/* You can add global styles to this file, and also import other style files */
*,
*::before,
*::after {
  box-sizing: border-box;
}
@font-face {
    font-family: "SourceSansProReg";
    src: url("fonts/SourceSansPro-Regular.ttf");
}
@font-face {
    font-family: "SourceSansProSemiBold";
    src: url("fonts/SourceSansPro-SemiBold.ttf");
}
@font-face {
    font-family: "SourceSansProBold";
    src: url("fonts/SourceSansPro-Bold.ttf");
}
.fontReg{
    font-family: "SourceSansProReg";
}
.fontSemi{
    font-family: "SourceSansProSemiBold";
}
.fontBold{
    font-family: "SourceSansProBold";
}

body{
    .fontSemi;
    padding: 0px;
    margin: 0px;
}
.container{
    margin: 40px auto 0px 40px;
}
.font15px{
font-size: 15px;
}
.font14px{
    font-size: 14px;
}
.font12px{
    font-size: 12px;
}
.colorOne{
    color: #0f5ef0;
}
.colorTwo{
    color: #7a8594;
}
.mar{
    margin: 0px !important;
}
.card{
    background: #fff;
    border-radius: 1px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.6);
    width: 290px;
    &:hover{
        box-shadow: 0px 3px 18px rgba(0,0,0,0.6);
        transition: ease-in-out 0.5s;
    }
    .content{
        padding: 20px 0px 0px 16px;
    } 
    img{
        width: 290px;
        height: 290px;
        object-fit: cover;
        vertical-align: top;
    }
    .title{
        .colorOne;
        .fontSemi;
        .font15px;
        padding-bottom: 18px;
        cursor: pointer;
    }
    .slogan{
        .colorTwo;
        .fontBold;
        .font12px;
        padding-bottom: 20px;
        text-transform: uppercase;
    }
    .date{
        .colorTwo;
        .fontReg;
        .font12px;
        padding-bottom: 14px;
    }
}
.primary{
    .font14px;
    .fontReg;
    background: #0f5ef0;
    color: #fdf6ff;
    height: 36px;
    border-radius: 3px;
    transition: ease-in-out 0.5s;
    margin-top: 32px;
    border: 1px solid #0f5ef0;
    cursor: pointer;
    display: block;
    width: 100%;
    &:hover{
        background: #fdf6ff;
        color: #0f5ef0;
    }
}
.formDesgn{
    margin-top: 40px;
    margin-left: 40px;
    width: 350px;
.formGroup{
    margin-bottom: 24px;
    label{
        color: #1a1a1a;
        .font14px;
        display: block;
        margin-bottom: 5px;
    }
    input{
        height: 40px;
        border-radius: 3px;
        .font14px;
        border: #000;
        display: block;
        width: 100%;
        padding: 5px 12px;
        border: 1px solid #000;
        &::placeholder {
            color: #737373;
          }
    }
}
}


.csttable{
    width: 100%;
    margin: 40px 0px 40px 40px;
    color: #212529;
    width: 600px;
    border-collapse: collapse;
    border: 1px solid #ccc;
    .font14px;
    th{
        background: #f7f7f7;
        text-align: left;
        padding: 12px 24px 12px 24px;
        cursor: pointer;
        width: 60%;
        .fontSemi;
        color: #1a1a1a;
        &:hover{
            background: #f0f6ff;
            color: #0063e6;
            .fontSemi;
        }
    }
    td{
        padding: 12px 24px 12px 24px;
        .fontReg;
    }
    tr{
        transition: ease-in-out 0.4s;
    &:nth-of-type(even) {
        background: #f7f7f7;
    }
    &:hover{
        background: #f0f6ff;
    }
}
}
.arrow-down{
    width: 0px;
    height: 0px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #5e5e5e;
    position: relative;
    left: 6px;
    top: 16px;
}
.arrow-up{
    transform: rotate(90deg);
    width: 0px;
    height: 0px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid #5e5e5e;
    position: relative;
    left: 6px;
    top: -12px; 
}